services:
  - type: web
    name: Deploy Render
    plan: free
    buildCommand: docker build -t my-test-app .
    startCommand: docker run -p 3000:8080 my-test-app
    healthCheckPath: /
    runtime: nodejs14.x
