services:
  - type: web
    name: Deploy Render
    env: node
    plan: free
    buildCommand: docker build -t my-test-app .
    startCommand: docker run -p 3000:8080 my-test-app
    healthCheckPath: /
    env:
      NODE_ENV: production
