name: Node.js Action
env:
  NODE_ENV: production
build:
  env:
    NODE_ENV: production
  steps:
    - name: Install Node.js
      use: render/action-install-node@1.0.2
    - name: Install dependencies
      run: npm install
    - name: Build
      run: npm run build
start:
  command: npm start
